// You have access to these variables out of the box: FlxG, Assets, Reflect, Math, Std, trace
// canvas -> the canvas on which the shader output is shown (type: flixel.FlxCamera)
// shader -> the Shader object which gets applied on the canvas (type: openfl.display.Shader)

// you can also refer to some image assets by shorter names
// asset_bf -> a still png of FNF bf
// asset_gf -> a still png of FNF gf
// asset_dad -> a still png of daddy-dearest
// (All images are from the rhythm game, Friday Night Funkin' -> https://ninja-muffin24.itch.io/funkin)

// this function is only executed once
function execute()
{
}

// this function is executed every update cycle
function onUpdate(elapsed)
{
}